[00:23.00] Sometimes I feel like I'm from another world
[00:28.99] And everything I want in life seems impossible
[00:34.42] Cause people they'll tear you apart
[00:37.18] But in the bottom of our hearts
[00:40.55] The dream's alive inside
[00:43.82] And we won't forget
[00:46.81] So we say...
[00:52.81] 
[00:48.22] You can't bleed
[00:49.19] Can't touch
[00:49.97] Can't take us down
[00:52.75] (We run this town!)
[00:54.44] We stand, we'll fight, set fires all night
[01:15.44] 
[00:58.71] You'll never take us alive
[01:01.55] Wa ooh-ooh...
[01:03.30] Wa ooh-ooh...
[01:04.78] You'll never take us alive
[01:07.86] Wa ooh-ooh...
[01:09.38] Wa ooh-ooh...
[01:10.64] You'll never take us alive
[01:23.64] 
[01:16.79] For the last time I'll give myself to the enemy
[01:22.72] By letting their words just walk all over me
[01:28.15] Cause people they'll tear you apart
[01:31.16] If you are not like them
[01:34.11] And we are different
[01:44.11] 
[01:37.45] Let the war begin
[01:40.55] So we say...
[01:41.83] You can't bleed
[01:42.88] Can't touch
[01:43.64] Can't take us down
[01:46.39] (We run this town!)
[01:48.02] We stand, we'll fight, set fires all night
[02:09.02] 
[01:52.44] You'll never take us alive
[01:55.08] Wa ooh-ooh...
[01:57.05] Wa ooh-ooh...
[01:58.43] You'll never take us alive
[02:01.53] Wa ooh-ooh...
[02:03.08] Wa ooh-ooh...
[02:04.05] You'll never take us alive
[02:17.05] 
[02:16.26] There's no fear inside
[02:18.48] This is our time, no giving up
[02:22.13] When we connect our hearts, to our minds
[02:25.71] There's no stopping us
[02:36.71] 
[02:28.22] So we say...
[02:29.65] You can't bleed
[02:30.56] Can't touch
[02:31.32] Can't take us down
[02:34.23] (We run this town!)
[02:35.73] We stand, we'll fight, set fires all night
[02:56.73] 
[02:40.11] You'll never take us alive
[02:41.77] Wa ooh-ooh...
[02:44.72] Wa ooh-ooh...
[02:46.13] You'll never take us alive
[02:49.23] Wa ooh-ooh...
[02:50.78] Wa ooh-ooh...
[02:52.15] You'll never take us alive