[00:05.60] Maybe another time, somewhere sublime, another place
[00:08.50] Did you leave the pack, yeah to attack: your first mistake
[00:11.02] Should you strike the head, another grows back in its place
[00:13.88] Yeah, we never die, we multiply
[00:15.65] I state my case
[00:23.15] 
[00:17.42] Like killer bees to the hive
[00:19.21] Bloody but unbeaten we arrive
[00:33.71] 
[00:22.82] We're alive
[00:24.69] You'll never take us alive
[00:27.27] Yeah, you know we'll never die
[00:29.05] We only multiply
[00:31.04] You'll never take us alive
[00:44.04] 
[00:34.61] Yea, don't be a fool, you know we rule the master race
[00:37.25] Fuck live and death, we transcend time and space
[00:40.01] Yea, you know we're dope, the shining hope to your disgrace
[00:42.68] We never die, we multiply
[00:44.46] I state my case
[00:51.96] 
[00:46.28] Like killer bees to the hive
[00:48.04] Get down on your knees when we arrive
[01:06.54] 
[00:50.88] We're alive
[00:53.42] You'll never take us alive
[00:56.25] Yeah, you know we'll never die
[00:58.06] We only multiply
[00:58.81] You'll never take us alive [x2]
[01:14.31] 
[01:19.65] Forever high and outside
[01:21.45] Spend a lifetime making the obscene sublime
[01:24.03] ? money, whores and wine
[01:36.03] 
[01:26.88] We're alive
[01:28.64] You'll never take us alive
[01:31.29] Yeah, you know we'll never die
[01:33.02] We only multiply
[01:34.04] You'll never take us alive [x5]